# springboot-qr-generator

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/alife/qrcodegenerator/: QrCodeGeneratorApplication.java  ServletInitializer.java
src/main/java/com/alife/qrcodegenerator/configuration/: ShutdownLogger.java  StartupLogger.java
src/main/java/com/alife/qrcodegenerator/controller/: ApplicationInformationController.java  QrCodeController.java
src/main/webapp/: index.html
src/test/java/com/alife/qrcodegenerator/: QrCodeGeneratorApplicationTests.java
